cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5cedc500e5ad11197fcfce52f7a9955486e728e8547a30ec6ddfe86a942397f

name:           quiet
version:        0.2
synopsis:       Generic deriving of Read/Show with no record labels.
description:    Please see the README on GitHub at <https://github.com/jacobstanley/quiet#readme>
category:       Generics
homepage:       https://github.com/jacobstanley/quiet#readme
bug-reports:    https://github.com/jacobstanley/quiet/issues
author:         Jacob Stanley
maintainer:     jacob@stanley.io
copyright:      Copyright (c) 2016-2020
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.2,GHC==8.2.2,GHC==8.4.4,GHC==8.6.5,GHC==8.8.1
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jacobstanley/quiet

library
  exposed-modules:
      Quiet
      Quiet.Internal
  other-modules:
      Paths_quiet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
